2026-01-24 09:17:28 [32minfo[39m: [32m­ƒöì Diagn├│stico de Autentica├º├úo Mercado Livre[39m
[32m[39m
2026-01-24 09:17:28 [32minfo[39m: [32m­ƒôè 1. Verificando configura├º├Áes no banco de dados...[39m
2026-01-24 09:17:28 [32minfo[39m: [32m­ƒöä Novo refresh token detectado, resetando flag de inv├ílido[39m
­ƒöæ MeliAuth inicializado
   CLIENT_ID: CONFIGURADO
   REFRESH_TOKEN: CONFIGURADO
   REFRESH_TOKEN_INVALID: false
2026-01-24 09:17:28 [32minfo[39m: [32m   Configura├º├Áes encontradas:[39m
2026-01-24 09:17:28 [32minfo[39m: [32m   - Client ID: Ô£à PRESENTE (125493419328156...)[39m
2026-01-24 09:17:28 [32minfo[39m: [32m   - Client Secret: Ô£à PRESENTE (wa4OXiQxZG...)[39m
2026-01-24 09:17:28 [32minfo[39m: [32m   - Access Token: Ô£à PRESENTE (APP_USR-125493419328...)[39m
2026-01-24 09:17:28 [32minfo[39m: [32m   - Refresh Token: Ô£à PRESENTE (TG-6974b82ab4603a000...)[39m
2026-01-24 09:17:28 [32minfo[39m: [32m   - Redirect URI: https://api.precocerto.app/auth/meli/callback[39m
2026-01-24 09:17:28 [32minfo[39m: [32m   - Affiliate Code: black-ninja-2018[39m
[32m[39m
2026-01-24 09:17:28 [32minfo[39m: [32m­ƒöæ 2. Verificando meliAuth...[39m
2026-01-24 09:17:28 [32minfo[39m: [32m   Status: Ô£à CONFIGURADO[39m
[32m[39m
2026-01-24 09:17:28 [32minfo[39m: [32m­ƒÄ½ 3. Tentando obter access token...[39m
2026-01-24 09:17:28 [32minfo[39m: [32m­ƒöæ Atualizando token do Mercado Livre...[39m
2026-01-24 09:17:29 [32minfo[39m: [32m­ƒöä Novo refresh_token recebido, atualizando imediatamente...[39m
2026-01-24 09:17:29 [32minfo[39m: [32mÔ£à app_settings atualizado com sucesso[39m
2026-01-24 09:17:29 [32minfo[39m: [32mÔ£à Novo refresh_token salvo no banco com sucesso[39m
2026-01-24 09:17:29 [32minfo[39m: [32mÔ£à Token renovado via Refresh Token[39m
2026-01-24 09:17:30 [32minfo[39m: [32mÔ£à app_settings atualizado com sucesso[39m
2026-01-24 09:17:30 [32minfo[39m: [32m   Ô£à Token obtido com sucesso![39m
2026-01-24 09:17:30 [32minfo[39m: [32m   Token: APP_USR-1254934193281569-01240...[39m
[32m[39m
2026-01-24 09:17:30 [32minfo[39m: [32m­ƒº¬ 4. Testando token com requisi├º├úo ├á API...[39m
2026-01-24 09:17:30 [31merror[39m: [31m   ÔØî Erro na API: 403[39m
2026-01-24 09:17:30 [31merror[39m: [31m   Mensagem: forbidden[39m
2026-01-24 09:17:30 [31merror[39m: [31m   Detalhes:[39m
2026-01-24 09:17:30 [31merror[39m: [31m[39m
[31m   ­ƒÆí Poss├¡veis causas do erro 403:[39m
2026-01-24 09:17:30 [31merror[39m: [31m      1. Token n├úo tem os scopes necess├írios[39m
2026-01-24 09:17:30 [31merror[39m: [31m      2. IP n├úo est├í na lista permitida da aplica├º├úo[39m
2026-01-24 09:17:30 [31merror[39m: [31m      3. Aplica├º├úo est├í bloqueada ou desabilitada[39m
2026-01-24 09:17:30 [31merror[39m: [31m      4. Token pertence a outro usu├írio/seller[39m
2026-01-24 09:17:30 [32minfo[39m: [32m­ƒôï RESUMO DO DIAGN├ôSTICO:[39m
2026-01-24 09:17:30 [32minfo[39m: [32mÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉ[39m
2026-01-24 09:17:30 [32minfo[39m: [32mÔ£à Credenciais presentes no banco de dados[39m
2026-01-24 09:17:30 [32minfo[39m: [32m   Se ainda h├í erro 403, verifique:[39m
2026-01-24 09:17:30 [32minfo[39m: [32m   - Scopes da aplica├º├úo no DevCenter do Mercado Livre[39m
2026-01-24 09:17:30 [32minfo[39m: [32m   - Lista de IPs permitidos[39m
2026-01-24 09:17:30 [32minfo[39m: [32m   - Status da aplica├º├úo (ativa/bloqueada)[39m
2026-01-24 09:17:30 [32minfo[39m: [32m[39m
[32m­ƒÅü Diagn├│stico conclu├¡do[39m
[32m[39m
